<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tristanbrewee.worldcruiser</groupId>
    <artifactId>world-cruiser</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.5.3.Final</version>
        </dependency>
    </dependencies>
</project>